*{
    margin : 0px ;
    padding:0px ;
    font-family: "Roboto", sans-serif;

}

.thelogo{
    width: 110px;
}

.link{
    text-decoration: none;
    font-weight: 600;
    color: black;
}


nav{
    display: flex;
    width: 80%;
    margin: auto;
    padding :20px 0px ;
    align-items: center;
    justify-content: space-between;
    
}

.itemitem{
    text-decoration: none;
    font-weight: bold;
    font-size:x-large
}





nav ul li{
    display: inline-block;
    margin:10px 20px;
    
}



#home{
    margin-top: 40px;
}

.title{
    margin-left: 10%;
    margin-top: 15%;
}

.titlea{
    font-size: 60px;
    margin-bottom: 20px;
}

#nametitle{
    color: orange;
}

#button{
    color: white;
    background-color: black;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
}

.imgs{
  width: 45%;
  height: 85%;
  position: absolute;
  right: 30px;
  bottom: 0px;
}

.imxx{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    
    transition: bottom 2s , left 2s;
} 

.imgs:hover #girl{
    left: 40%;
   
}

.imgs:hover #shape{
    bottom: 40px;
}


#about{
    margin: 20% 8% 0% 8%;
}

.heading{
    text-align: center;
}


.heading span{
    color: green;
    font-size: 20px;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 40px;
}

.imagess img{
    width: 80%;
    border-radius: 6px;
}

.information{
    margin-top: 20px;
}
.info-box{
    margin-bottom: 20px;
}
.info-box span{
    margin-left: 1rem;
}



.skillheading{
    margin-top: 100px;
    text-align: center;
}
.skillheading span{
color: green;
}


#skills{
    margin: 7% 7%  0px 7%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 20px;
   
}

.skill-img img{
  width: 90%;
   padding-left: 4rem;
}

.progress-bar{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    padding: 10px 0px;
    justify-content: space-between;
    position: relative;
    margin-bottom: 55px;
    
    
}

.progress-bar span{
    font-size: 1.1rem;
     font-weight: 600;
}


.bar{
    width: 100%;
    height:0.5rem ;
    background-color: black;
    border-radius: 6px;
    position: absolute;
    bottom: 0px;
}

.html-bar{
    width: 95%;
    background-color: orange;
}
.css-bar{
    width: 85%;
    background-color: orange;
}

.js-bar{
    width: 85%;
    background-color: orange;
}


.nodejs-bar{
    width: 85%;
    background-color: orange;
}


.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;

}

.icon {
    width: 70px ;
    height: 70px;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0px 15px;

}

.icon :hover{
    background-image: linear-gradient(to bottom right,
    rgb(248, 248, 0),rgb(255, 4, 4) );
}

.icon i{
    font-size: 2rem;
    color: black;
}

.icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake{
 10%{
    transform: rotate(15deg);
 }
 20%{
    transform: rotate(-15deg);
 }
 30%{
    transform: rotate(15deg);
 }
 40%{
    transform: rotate(-15deg);
 }

}



footer p{
    text-align: center;
    margin-top: 50px ;
    font-weight: bold;
}


.up-arrow{

   justify-content: flex-end;
    display: flex;
    align-items: center;
    margin: 0px 15px;
    font-size: x-large;
    height: 20px;
    
    width: 95% ;
    height: 95%;
   
    
}


.up-arrow :hover{
    background-image: linear-gradient(to bottom right,
    rgb(248, 248, 0),rgb(255, 4, 4) );
}

html{
    scroll-behavior: smooth;
}